[gd_scene load_steps=24 format=3 uid="uid://cwa4pfelcafvg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dp4p8"]
[ext_resource type="Texture2D" uid="uid://b6m1p5g57nmov" path="res://Assets/Players/players blue x1.png" id="1_j8i46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2jjp"]
atlas = ExtResource("1_j8i46")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xps7d"]
atlas = ExtResource("1_j8i46")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dfm7"]
atlas = ExtResource("1_j8i46")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mrgi"]
atlas = ExtResource("1_j8i46")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuniu"]
atlas = ExtResource("1_j8i46")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fom01"]
atlas = ExtResource("1_j8i46")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqic3"]
atlas = ExtResource("1_j8i46")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_344td"]
atlas = ExtResource("1_j8i46")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlg67"]
atlas = ExtResource("1_j8i46")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3yjm"]
atlas = ExtResource("1_j8i46")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vub6c"]
atlas = ExtResource("1_j8i46")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coe4f"]
atlas = ExtResource("1_j8i46")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1p8j"]
atlas = ExtResource("1_j8i46")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20njk"]
atlas = ExtResource("1_j8i46")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnxj1"]
atlas = ExtResource("1_j8i46")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5345y"]
atlas = ExtResource("1_j8i46")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwjt0"]
atlas = ExtResource("1_j8i46")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxyb2"]
atlas = ExtResource("1_j8i46")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3kas"]
atlas = ExtResource("1_j8i46")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dq5py"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2jjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xps7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dfm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mrgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuniu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fom01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqic3")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_344td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3yjm")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vub6c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coe4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1p8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20njk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnxj1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5345y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwjt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxyb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3kas")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie0tj"]
size = Vector2(10, 20)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_dp4p8")

[node name="HealthBar" type="ProgressBar" parent="."]
top_level = true
z_index = 10
offset_left = -6.0
offset_top = -12.0
offset_right = 30.0
offset_bottom = 15.0
scale = Vector2(0.351567, 0.317243)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 20
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_dq5py")
animation = &"hit"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ie0tj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
process_callback = 0
position_smoothing_enabled = true
