[gd_scene load_steps=25 format=3 uid="uid://p7nv2l585owl"]

[ext_resource type="Script" path="res://Enemies/float_bot.gd" id="1_u6nee"]
[ext_resource type="Texture2D" uid="uid://bcasdo0vxdyv2" path="res://Assets/Enemies/enemies x1.png" id="2_oavpx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukpid"]
atlas = ExtResource("2_oavpx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqtvi"]
atlas = ExtResource("2_oavpx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3a48"]
atlas = ExtResource("2_oavpx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2d5"]
atlas = ExtResource("2_oavpx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr2ch"]
atlas = ExtResource("2_oavpx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgoeg"]
atlas = ExtResource("2_oavpx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buhiw"]
atlas = ExtResource("2_oavpx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpsq"]
atlas = ExtResource("2_oavpx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ju2b"]
atlas = ExtResource("2_oavpx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lvfg"]
atlas = ExtResource("2_oavpx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4os3"]
atlas = ExtResource("2_oavpx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6fx"]
atlas = ExtResource("2_oavpx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oddp6"]
atlas = ExtResource("2_oavpx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqty"]
atlas = ExtResource("2_oavpx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbjc5"]
atlas = ExtResource("2_oavpx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycfjq"]
atlas = ExtResource("2_oavpx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dns70"]
atlas = ExtResource("2_oavpx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o3wb"]
atlas = ExtResource("2_oavpx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5kg"]
atlas = ExtResource("2_oavpx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ebc"]
atlas = ExtResource("2_oavpx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ubii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukpid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqtvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3a48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr2ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgoeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buhiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpsq")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ju2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lvfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4os3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6fx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oddp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbjc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycfjq")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dns70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og5kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ebc")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpfle"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_u6nee")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ubii")
animation = &"shoot"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4.5)
shape = SubResource("RectangleShape2D_tpfle")
