[gd_scene load_steps=4 format=3 uid="uid://darduropjv8ns"]

[ext_resource type="Script" path="res://scripts/ammo.gd" id="1_lggf2"]
[ext_resource type="Texture2D" uid="uid://c4sbve2axamti" path="res://Assets/Props and Items/props and items x1.png" id="2_l1d18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60y0f"]
size = Vector2(6, 7)

[node name="Ammo" type="Area2D"]
script = ExtResource("1_lggf2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l1d18")
region_enabled = true
region_rect = Rect2(300.929, 201.998, 6.05182, 11.1181)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_60y0f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
