[gd_scene load_steps=4 format=3 uid="uid://b42kavcsclhng"]

[ext_resource type="Texture2D" uid="uid://c4sbve2axamti" path="res://Assets/Props and Items/props and items x1.png" id="1_452f0"]
[ext_resource type="Script" path="res://scripts/weaponSpeedUpgrade.gd" id="1_fpcgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueh2b"]
size = Vector2(8, 8)

[node name="WeaponSpeedUpgrade" type="Area2D"]
script = ExtResource("1_fpcgu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_452f0")
region_enabled = true
region_rect = Rect2(299.956, 264.95, 8.14169, 12.0963)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_ueh2b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
