[gd_scene load_steps=12 format=3 uid="uid://c3mk6gkwnwmox"]

[ext_resource type="Texture2D" uid="uid://dnecjqikfa2td" path="res://Assets/Projectiles/projectiles x1.png" id="2_2jufm"]
[ext_resource type="Script" path="res://Boss/boss_projectile.gd" id="2_lev2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhdw"]
atlas = ExtResource("2_2jufm")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrvyk"]
atlas = ExtResource("2_2jufm")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgd3u"]
atlas = ExtResource("2_2jufm")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rdgs"]
atlas = ExtResource("2_2jufm")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sar7v"]
atlas = ExtResource("2_2jufm")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s0e0"]
atlas = ExtResource("2_2jufm")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwsgw"]
atlas = ExtResource("2_2jufm")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1a7j6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lhdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrvyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgd3u")
}],
"loop": true,
"name": &"collided",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rdgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sar7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s0e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwsgw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dc7c"]
size = Vector2(8, 8)

[node name="BossProjectile" type="Area2D"]
script = ExtResource("2_lev2l")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_1a7j6")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0dc7c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
